@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap');
/*Global css*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
button:hover {
    cursor: pointer;
}

body{
    min-height: 100vh;
    background-color: #1B263B;
    font-size: 16px;
    color: #E0E1DD;
    max-width: 1400px;
    margin: 0 auto;
}

li{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: inherit;
}

/*Movie css*/
.main-container{
    display: grid;
    grid-template-columns: 1fr 6fr ;
    column-gap: 1rem;
    max-width: 1400px;
    margin: 2rem auto;
}

.main-left-container{
    background-color:#0D1B2A;
    min-width: 200px;
}

.main-menu{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}

.main-right-container{
    padding: 1rem;
    background-color: #0D1B2A;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
    
}

.movie-elements{
    aspect-ratio: 5/7;
    position: relative;
    
    
}

.movie-elements > img{
    inline-size: 100%;
    aspect-ratio: 5/7;
    object-fit: cover;
    border-radius: 8px;
}

.movie-name-year{
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    border-radius: 8px;
    width: 100%;
    bottom: -20px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.main-dropdown-container{
    display: block;
    position: relative;
}

.main-dropdown-menu-btn{
    display: none;
    font-size: 1.2rem;
    width: 25%;
    background-color: #0D1B2A;
    color: #E0E1DD;
    border-width: 0;
    margin: .5rem auto;
    padding: 10px;
    border-radius: 6px;
      
}
.main-dropdown-menu-btn::after{
    content: '';
    height: 4px;
    width: 10%;
    top: 70%;
    left: 50%;
    transform: translatex(-50%);
    position: absolute;
    background-color: #415A77;
}

.main-dropdown-menu{
    display: none;
    font-size: 1.2rem;
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translatex(-50%);
    background-color: #0D1B2A;
    border: 4px solid #415A77;
    width: 50%;
    border-radius: 6px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-dropdown-menu li{
    padding: .5rem 0;
}

/*description css*/

.movie-container{
    max-width: 1400px;
    margin: 1rem auto;
    padding: 1rem 1rem;
    display: flex;
    /* justify-content: center;
    align-items:center;
    align-content: space-between; */
    gap: 1rem;
    background-color: #0D1B2A;
}

.movie-photo{
    max-height: 100%;
    
}

.movie-photo > img {
    aspect-ratio: 5/7;
    object-fit: cover;
    border-radius: 4px;

}

#link-wrapper{
    max-width: 1400px;
    margin: 0 auto;
    overflow: auto;
}

#movie-links-table{
    width: 100%;
    text-align: center;
    
}

th, td {
    padding: 1rem;
    text-align: center;
}

#add-link-btn{
    display: block;
    margin: 2rem auto;
}

#delete-movie-btn{
    display: block;
    margin: 2rem auto;
}

#delete-movie-btn:hover{
    cursor: pointer;
}

#add-link-btn:hover{
    cursor: pointer;
}

#delete-message{
    display: none;
    color: red;
    text-align: center;
}

#upload-message-green{
    margin: 0 auto;
    display: none;
    color: chartreuse;
}

#upload-message-red{
    margin: 0 auto;
    display: none;
    color: red;
}

.users-table{
    margin: 0 auto;
}

.users-list{
    display: none;
}

#user-search-form{
    text-align: center;
}

#search-movie-form{
    text-align: center;
}

.main-dropdown-menu{
    z-index: 3;
}

@media screen and (max-width : 1100px) {
    .main-right-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (max-width : 780px) {
    .main-right-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}

@media screen and (max-width : 583px) {
    .main-right-container{
        grid-template-columns: 1fr 1fr;
    }
    .main-left-container{
        display: none;
    }

    .main-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    .main-dropdown-menu-btn{
        display: block;
    }

    .movie-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .users-list{
        display: block;
        text-align: center;
    }

    .users-table{
        display: none;
    }
    
}

@media screen and (max-width : 350px) {
    .main-right-container{
        grid-template-columns: 1fr;
    }
}